@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

/* Global styles */
:root {
  --primary-color: #95b8f5;
  --secondary-color: #e7f1ff;
  --text-color: #7096d1;
  --bold-text-color: #081f5c;
  --background-color: #f8fafd;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Roboto Mono", monospace;
  background-color: var(--background-color);
}

/* Typography */
.title {
  text-align: center;
  color: var(--bold-text-color);
  font-weight: 900;
  font-size: 2.5rem;
  margin: 5px 0 ;
}

/* Navbar */
.navbar {
  position: absolute;
  top: 0;
  left: 5vw;
  width: 90vw;
  margin: auto;
  height: 75px;
  background-color: var(--secondary-color);
  border-radius: 0 0 20px 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.navbar_logo img{
  width: 80px;
  height: 80px;
}

.navbar_links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar_links li {
  margin-right: 10px;
}

.navbar_links a {
  color: var(--text-color);
  font-weight: 650;
  text-decoration: none;
  transition: .5s;
}

.navbar_links a:hover {
  color: var(--bold-text-color);
  transition: color 0.3s ease;
}

/* Home Section */
.home_content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: var(--primary-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.home_content h1 {
  color: var(--bold-text-color);
  font-weight: 900;
  font-size: 3rem;
  margin-bottom: 20px;
}

.home_content p {
  color: black;
  font-size: 2rem;
  line-height: 1.6;
}

.home_content button {
  background-color: var(--text-color);
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  color: white;
  cursor: pointer;
  margin-top: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  animation: infinite bounce ease 3s;
  transition: 1s;
}
.home_content button a{
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2rem;
}
.home_content button:hover {
  background-color: var(--bold-text-color);
  transition: background-color 0.5s ease;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}



/* About Section */
.about_content {
  height: 100vh;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.about img{
  width: 250px;
  height: 250px;
}
.about_content h2 {
  text-align: center;
  color: var(--bold-text-color);
  font-weight: 900;
  font-size: 2.5rem;
}
.about_content p {
  text-align: center;
  color: black;
  line-height: 1.6;
  font-size: 1.2rem;
  margin-top: 10px;
  width: 40vw;
  
}

.about{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.about_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 65vw;
}

        
.about span {
  color: black;
  font-weight: 900;
}

#club_name {
  color: var(--bold-text-color);
  font-weight: 900;
}

@media(max-width: 768px) {
  .about {
    flex-direction: column;
    align-items: center;
  }
  .about_content h2 {
    font-size: 1.5rem;
    margin: 0;
  }
  .about img{
    width: 150px;
    height: 150px;
  }
  .about_content p {
        width: 100vw;
        font-size: 1rem;
        padding: 5px;
  }


  }
  

/* Team Section */
.team {
  height: 100vh;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.team-members {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 90vw;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.member_img img{
  width: 120px;
  height: 120px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
#logo {
  width: 50px;
  height: 50px;
  }
.member_info{
  text-align: center;
  background-color: var(--secondary-color);
  border-radius: 20px;
  padding:0 2px;
}

/* .team-members img{
  width: 7vw;
  height: 7vh;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
} */
.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary-color);
  border-radius: 20px;
  padding: 10px;
  width: 20vw;
  height: 300px;
  margin-bottom: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: 1s;

}
.member:hover {
  scale: 1.05;
  transition: scale 0.5s ease;
  cursor: pointer;
}

@media (max-width: 768px) {
  .team-members h3, p {
    font-size: 0.7rem;
    
  }
  .member{
    height: 265px;
  }
  .member_img img{
    width: 18vw;
    height: 15vh;
  }
  .team_info h3,p{
    font-size: 0.5rem;
  }
  
}

/* Contact Section */
.contact_content {
  height: 90vh;
}

.contact_content h2 {
  text-align: center;
  color: var(--bold-text-color);
  font-weight: 900;
  font-size: 2rem;
}

.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.map {
  width: 300px;
  height: 300px;
}
@media (max-width: 768px) {
  .map {
    width: 100%;
    height: 250px;
  }
  .contact {
    flex-direction: column;
    align-items: center;
  }
  .contact_content h2 {
    font-size: 1.5rem;
  }
  .contact_content p {
    font-size: 1rem;
  }
  
}

/* Footer */
.footer {
  width: 90vw;
  margin: auto;
  height: 90px;
  background-color: var(--secondary-color);
  border-radius: 20px 20px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer p {
  color: var(--text-color);
  font-size: 1.1rem;
  margin: 0;
}


/* Test */
.responsive-cell-block {
  min-height: 75px;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;
}

.team-head-text {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.team-head-text {
  line-height: 50px;
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.container {
  max-width: 1380px;
  margin-top: 60px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
}

.card {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-right: 25px;
  padding-bottom: 30px;
  padding-left: 25px;
}

.card-container {
  width: 280px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-left: 10px;
}

.name {
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 18px;
  font-weight: 800;
}

.position {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.feature-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
  color: rgb(122, 122, 122);
  line-height: 30px;
}

.social-icons {
  width: 70px;
  display: flex;
  justify-content: space-between;
}

.team-image-wrapper {
  clip-path: circle(50% at 50% 50%);
  width: 130px;
  height: 130px;
}

.team-member-image {
  max-width: 100%;
}

@media (max-width: 500px) {
  .card-container {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    margin-left: 0px;
  }
}